font_family InputMonoNarrowLight
font_size 16.0
disable_ligatures always
cursor_shape beam
#scrollback_pager bat
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
open_url_modifiers ctrl
enable_audio_bell no
close_on_child_death no
update_check_interval 0

tab_bar_style separator
tab_bar_min_tabs 1
tab_title_template "[{index}]: {title}"

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection
map ctrl+l clear_terminal reset active
map ctrl+page_up show_scrollback
#map ctrl+h show_scrollback
#map ctrl+page_up scroll_page_up
#map ctrl+page_down scroll_page_down
#map ctrl+up scroll_line_up
#map ctrl+down scroll_line_down
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+alt+left move_tab_backward
map ctrl+alt+right move_tab_forward
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

include base16-onedark-256.conf
