font_family InputMono
font_size 15.0
disable_ligatures always
enable_audio_bell no
close_on_child_death no
update_check_interval 0

tab_bar_min_tabs 2
clear_all_shortcuts yes
map shift+insert paste_from_selection
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

map ctrl+1 send_text application \x14\x31
map ctrl+2 send_text application \x14\x32
map ctrl+3 send_text application \x14\x33
map ctrl+4 send_text application \x14\x34
map ctrl+5 send_text application \x14\x35
map ctrl+6 send_text application \x14\x36
map ctrl+7 send_text application \x14\x37
map ctrl+8 send_text application \x14\x38
map ctrl+9 send_text application \x14\x39

