font_family JetBrainsMono Nerd Font Mono
font_size 16.0
disable_ligatures always
enable_audio_bell no
close_on_child_death no
update_check_interval 0

tab_bar_min_tabs 2
clear_all_shortcuts yes
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

