[options]
    resize_grip = false
    scroll_on_keystroke = true
    audible_bell = false
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = FiraMono 16
    #scrollback_lines = 1000
    #search_wrap = true
    cursor_blink = on
    cursor_shape = ibeam

[colors]
    foreground = #c5c8c6
    background = #1d1f21
    cursor = #c5c8c6

    # if unset, will reverse foreground and background
    #highlight = #2f2f2f

    color0 = #1d1f21
    color1 = #cc6666
    color2 = #b5bd68
    color3 = #f0c674
    color4 = #81a2be
    color5 = #b294bb
    color6 = #8abeb7
    color7 = #c5c8c6
    color8 = #969896
    color9 = #cc6666
    color10 = #b5bd68
    color11 = #f0c674
    color12 = #81a2be
    color13 = #b294bb
    color14 = #8abeb7
    color15 = #ffffff

#[hints]
    #foreground = #55FFFF

    #font = Monospace 12
    #foreground = #dcdccc
    #background = #3f3f3f
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0