set -g base-index 1
set -g history-limit 99999
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

#
# keybindings
#

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -n C-r source-file ~/.tmux.conf \; display-message "source-file done"

bind-key -n C-n new-session
bind-key -n C-F10 choose-session
bind-key -n C-t new-window
bind-key -n C-F9 choose-window
bind-key -n C-F2 command-prompt "rename-window %%"
bind-key -n C-w confirm kill-window

bind-key -n C-M-m command-prompt "move-window -t %%"
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

bind-key -n C-M-l clear-history \; display-message "tmux history cleared"
bind-key -n C-s command-prompt -p 'save history to:' -I '~/log' 'capture-pane -S -99999 ; save-buffer %1 ; delete-buffer'

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
